export default {
  route: {
    dashboard: '首页',
    // project
    project: '项目',
    myProject: '我的项目',
    allProject: '项目管理',
    editProject: '编辑项目',
    // training
    training: '培训',
    myPlan: '我的培训',
    allPlan: '培训管理',
    // employee
    employeeInfo: '员工信息',
    myInfo: '我的简历',
    allEmployee: '员工管理',
    // user setting
    setting: '系统设置',
    userSetting: '账号设置',
    // role
    roleSetting: '角色控制'

    // introduction: '简述',
    // documentation: '文档',
    // guide: '引导页',
    // permission: '权限测试页',
    // pagePermission: '页面权限',
    // directivePermission: '指令权限',
    // icons: '图标',
    // components: '组件',
    // componentIndex: '介绍',
    // tinymce: '富文本编辑器',
    // markdown: 'Markdown',
    // jsonEditor: 'JSON编辑器',
    // dndList: '列表拖拽',
    // splitPane: 'Splitpane',
    // avatarUpload: '头像上传',
    // dropzone: 'Dropzone',
    // sticky: 'Sticky',
    // countTo: 'CountTo',
    // componentMixin: '小组件',
    // backToTop: '返回顶部',
    // dragDialog: '拖拽 Dialog',
    // dragSelect: '拖拽 Select',
    // dragKanban: '可拖拽看板',
    // charts: '图表',
    // keyboardChart: '键盘图表',
    // lineChart: '折线图',
    // mixChart: '混合图表',
    // example: '综合实例',
    // nested: '路由嵌套',
    // menu1: '菜单1',
    // 'menu1-1': '菜单1-1',
    // 'menu1-2': '菜单1-2',
    // 'menu1-2-1': '菜单1-2-1',
    // 'menu1-2-2': '菜单1-2-2',
    // 'menu1-3': '菜单1-3',
    // menu2: '菜单2',
    // Table: 'Table',
    // dynamicTable: '动态Table',
    // dragTable: '拖拽Table',
    // inlineEditTable: 'Table内编辑',
    // complexTable: '综合Table',
    // treeTable: '树形表格',
    // customTreeTable: '自定义树表',
    // tab: 'Tab',
    // form: '表单',
    // createArticle: '创建文章',
    // editArticle: '编辑文章',
    // articleList: '文章列表',
    // errorPages: '错误页面',
    // page401: '401',
    // page404: '404',
    // errorLog: '错误日志',
    // excel: 'Excel',
    // exportExcel: 'Export Excel',
    // selectExcel: 'Export Selected',
    // uploadExcel: 'Upload Excel',
    // zip: 'Zip',
    // exportZip: 'Export Zip',
    // theme: '换肤',
    // clipboardDemo: 'Clipboard',
    // i18n: '国际化',
    // externalLink: '外链'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小',
    language: '语言'
  },
  user: {
    newPwd: '新密码',
    oldPwd: '旧密码',
    confirm: '确认密码',
    submit: '提交',
    missPwd: '不能为空',
    notSame: '密码不一致',
    illegalPwd: '长度至少6位,至少包含1特殊字符,1大写字母,1小写字母,1数字'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    email: '邮箱',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  upload: {
    submit: '提交',
    cancel: '取消'
  },
  edit: {
    view: '查看',
    preview: '预览',
    search: '搜索',
    edit: '编辑',
    success: '操作成功',
    warning: '警告',
    askDel: '确认删除?',
    failed: '操作失败',
    delete: '删除',
    groupDel: '批量删除',
    lastEditor: '上次修改者',
    editTime: '修改时间',
    operate: '操作',
    add: '添加',
    noSelect: '请进行选择',
    changeStatus: '变更状态',
    status: '状态',
    getFailed: '加载失败',
    delFailed: '删除失败',
    addSuccess: '添加成功',
    delSuccess: '删除成功',
    updateSuccess: '修改成功',
    addFailed: '添加失败',
    updateFailed: '修改失败'
  },
  employee: {
    list: '员工列表',
    myInfo: '我的职位',
    id: '员工号',
    name: '姓名',
    gender: '性别',
    allGender: '所有性别',
    male: '男',
    female: '女',
    address: '地址',
    phone: '手机号',
    idNumber: '身份证',
    job: '职位',
    jobStatus: '工作状态',
    participation: '入职',
    intership: '实习',
    dimission: '离职'
  },
  project: {
    projectView: '项目信息',
    allProj: '所有项目',
    baseInfo: '基本信息',
    projTask: '项目任务',
    myTask: '我的任务',
    projTeam: '项目团队',
    rmFromTeam: '移除团队',
    addInTeam: '加入团队',
    rmEmpl: '移出项目',
    addEmpl: '加入项目',
    projId: '项目编号',
    projName: '项目名',
    projOwnerName: '负责人',
    projDesc: '项目描述',
    projStatus: '项目状态',
    allStatus: '所有状态',
    analysis: '可行性分析',
    pending: '未开始',
    active: '进行中',
    finished: '已完成',
    overdue: '延时',
    ahead: '提前完成',
    denied: '未通过',
    skipped: '已跳过',
    pmName: '项目经理',
    pmId: '项目经理员工号',
    groupId: '项目团队编号',
    taskId: '任务编号',
    taskName: '任务名',
    taskDesc: '任务描述',
    taskOwnerId: '任务负责人编号',
    taskOwnerName: '任务负责人',
    taskStatus: '任务状态',
    createTime: '创建时间',
    estimateTime: '预期结束时间',
    endTime: '结束时间',
    teamName: '团队名',
    teamId: '团队编号',
    teamMember: '团队成员',
    teamOwner: '组长',
    projMemberName: '项目成员',
    projAvaliableEmpl: '可选项目成员'
  },
  role: {
    changeRole: '改变权限',
    addRole: '添加模块管理员',
    deleteRole: '删除模块管理员',
    employee: '员工模块',
    project: '项目模块',
    train: '培训模块',
    grantRole: '高级管理员'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description:
      '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips:
      '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips:
      '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2:
      '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips:
      '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    idAscending: '按ID升序',
    idDescending: '按ID降序',
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description:
      '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips:
      'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
